name: First workflow 
on: push
jobs:
    first_job_name:
        runs-on: ubuntu-latest
        steps:
            - name: Current Workfing Path
              run: |
                echo "PWD: $PWD"

            - name: Checkout Repository
              uses: actions/checkout@v4
              # actions are readily available tasks used for automating process. Actually they have already automated a lot of process

            - name: Multi line comments
              run: |
                echo "First Workflow"
                ls -lart
                cat README.md
            
            - name: Generat ASCII Artwork
              run: cowsay -f dragon "Run for cover, I am dragon ... RAWR" > artwork.txt
