name: First workflow 
on: push
jobs:
    first_job_name:
        runs-on: ubuntu-latest
        steps:
            - name: Current Workfing Path
              run: |
                echo "PWD: $PWD"

            - name: Checkout Repository
              uses: actions/checkout@v4
              # actions are readily available tasks used for automating process. Actually they have already automated a lot of process

            - name: Welcome Message
              run: |
                echo "First Workflow"
            
            - name: List the directory
              run: ls
            
            
            - name: read the Readme file
              run: |
                echo "Later PWD: $PWD"
                cat README.md
