name: Matrix Configuration
on:
    push:
    workflow_dispatch:

jobs:
    docker:
        strategy:
            matrix:
                os: [ubuntu-latest, ubuntu-22.04, windows-latest]
                images: [hello-world, alpine]
        runs-on: ${{ matrix.os }}
        steps:
            - name: Docker Details
              run: docker info
            
            - name: Install ${{ matrix.images }} on ${{ matrix.os }}
              run: docker run ${{ matrix.images }}
    # docker-in-ubuntu:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Docker Details
    #           run: docker info
            
    #         - name: Install hello-world image
    #           run: docker run hello-world
        
    # docker-in-windows:
    #     runs-on: windows-latest
    #     steps:
    #         - name: Docker Details
    #           run: docker info
            
    #         - name: Install hello-world image
    #           run: docker run hello-world