name: Exploring Variables and Secrets

on:
    push

env:
    CONTAINER_REGISTRY: docker.io
    # DOCKER_USERNAME: sitendra
    IMAGE_NAME: github-actions-nginx

jobs:
    docker-build:
        runs-on: ubuntu-latest
        steps:
            - name: Docker Build
              run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/${{ env.IMAGE_NAME}}:latest

            - name: Docker Login
            #   env:
            #     DOCKER_PASSWORD: s3cUrePaSsw0rd
              run: echo docker login --username=$DOCKER_USERNAME --password=${{ secrets.DOCKER_PASSWORD }}

            - name: Docker Publish
              run: echo docker push ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/${{env.IMAGE_NAME}}:latest
    
    docker-deploy:
        runs-on: ubuntu-latest
        needs: docker-build
        steps:
            - name: docker Run
              run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

# jobs:
#     docker-build:
#         runs-on: ubuntu-latest
#         env:
#             CONTAINER_REGISTRY: docker.io
#             DOCKER_USERNAME: sitendra
#             IMAGE_NAME: github-actions-nginx
#         steps:
#             - name: Docker Build
#               run: docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/${{ env.IMAGE_NAME}}:latest

#             - name: Docker Login
#               env:
#                 DOCKER_PASSWORD: s3cUrePaSsw0rd
#               run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

#             - name: Docker Publish
#               run: docker push ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/${{env.IMAGE_NAME}}:latest
    
#     docker-deploy:
#         runs-on: ubuntu-latest
#         needs: docker-build
#         env:
#             CONTAINER_REGISTRY: docker.io
#             DOCKER_USERNAME: sitendra
#             IMAGE_NAME: github-actions-nginx
#         steps:
#             - name: docker Run
#               run: docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest


# jobs:
#     docker-build:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Docker Build
#               env:
#                 CONTAINER_REGISTRY: docker.io
#                 DOCKER_USERNAME: sitendra
#                 IMAGE_NAME: github-actions-nginx
#               run: docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/${{ env.IMAGE_NAME}}:latest

#             - name: Docker Login
#               env:
#                 DOCKER_USERNAME: sitendra
#                 DOCKER_PASSWORD: s3cUrePaSsw0rd
#               run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

#             - name: Docker Publish
#               env:
#                 CONTAINER_REGISTRY: docker.io
#                 DOCKER_USERNAME: sitendra
#                 IMAGE_NAME: github-actions-nginx
#               run: docker push ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/${{env.IMAGE_NAME}}:latest
    
#     docker-deploy:
#         runs-on: ubuntu-latest
#         needs: docker-build
#         steps:
#             - name: docker Run
#               env:
#                 CONTAINER_REGISTRY: docker.io
#                 DOCKER_USERNAME: sitendra
#                 IMAGE_NAME: github-actions-nginx
#               run: docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest